# Configuration file

enchantements {
    # Allow use encantement Big Holes [default: true]
    B:bigHole=false

    # Allow use encantement Big Holes on pickaxe [default: true]
    B:canBigHoleOnPickaxe=false

    # Allow use encantement Big Holes on shovels [default: true]
    B:canBigHoleOnShovel=false
}


